# javaOCS

./: README.md  pom.xml
doc/pcf/: pcfInfo.md
src/main/java/com/: Application.java  Ocs.java  OcsDiameter.java
src/main/java/com/balance/: Account.java  Balance.java  BalanceFilter.java
src/main/java/com/cdr/: CallDataRecord.java
src/main/java/com/pcf/: PCFContext.java
src/main/java/com/pcf/context/: UeContext.java  UeSmPolicyData.java
src/main/java/com/pcf/user/: UserSession.java
src/main/java/com/ssp/: CallForwardingRequest.java  Queries.java
src/main/java/com/utils/: QoS.java  QoSFlow.java  QoSType.java  TrafficClass.java
src/main/resources/pcf/rules/: PCFUserSession.drl
